# XAudio2_GlitchTest

./: .gitignore  NuGet.Config  README.md  XAudio2_GlitchTest.sln
CommonTools/: AudioGen.cs  CommonTools.projitems  CommonTools.shproj  Tools.cs
NativeWrapperTest/: NativeWrapperTest.csproj  Program_NativeWrapper.cs  Result.cs  XAudio29.cs
NativeWrapperTest/NativeTypes/: XAUDIO2_PROCESSOR.cs
NativeWrapperTest/Properties/: launchSettings.json
SharpDXTest/: Program_SharpDX.cs  SharpDXTest.csproj
VorticeTest/: Program_Vortice.cs  VorticeTest.csproj  XAudioVoiceCallback.cs
XAudioWrapper/: VoiceCallback.cpp  VoiceCallback.h  Wrapper.cpp  Wrapper.h  XAudioWrapper.vcxproj  XAudioWrapper.vcxproj.filters
