<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.XAudio2" Version="1.5.0" />
  </ItemGroup>

  <Import Project="..\CommonTools\CommonTools.projitems" Label="Shared" />

</Project>
